#alias ec='/opt/emacs/bin/emacsclient -c -nw'
#alias ed='/opt/emacs/bin/emacs --daemon --chdir $HOME'
#alias pc='proxychains'
#alias bind8='numactl -l -C$(( $(nproc)-8 ))-$(( $(nproc)-1 ))'
#alias bind1='numactl -l -C$(( $(nproc)-1 ))'
#alias cloc='cloc --processes=$(nproc)'
#alias goto-llvm='cd /build/llvm-dev/llvm-project'
#alias goto-rust='cd /build/rust-dev/rust'
#alias socks='https_proxy=socks5h://localhost:1080'
#alias https='https_proxy=http://localhost:8080'
#alias gp='https_proxy=socks5h://localhost:1080 git pull --recurse-submodules'
